[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Busk1.png" type="Texture2D" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 8 )

[node name="Busk1" type="StaticBody2D"]

[node name="Busk1" type="Sprite2D" parent="."]
position = Vector2( 16, 19 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, 32 )
shape = SubResource( 1 )
